<div style="display: none; max-height: 0px; overflow: hidden; mso-hide: all;" aria-hidden="true">
  {% if preview_text %}{{ preview_text }}  {% endif %}&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table class="sm:bg-white" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" valign="top">
      <table cellpadding="0" cellspacing="0" role="presentation" width="600px">
        <tbody>
          <tr>
            <td class="pt-6 pb-4 px-8" style="color: #383838;">
              <div class="flex">
                <span class="font-bold text-xl my-auto">
                  {% if title %}
                  {{ title }}
                  {% else %}
                  Frappe Cloud
                  {% endif %}
                </span>
              </div>
            </td>
          </tr>
          <tr>
            <td class="text-base leading-6" style="color: #383838;">
              <div class="p-8 bg-white">
                <div class="from-markdown">
                  {{ message }}
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="py-8">
              &nbsp;
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>