dbfilename redis-cache.rdb
dir /home/frappe/frappe-bench/config/pids
pidfile /home/frappe/frappe-bench/config/pids/redis-cache.pid
bind 127.0.0.1
port 13000
maxmemory {{ doc.redis_cache_size }}mb
maxmemory-policy allkeys-lru
appendonly no
save ""

{% if doc.is_redisearch_enabled %}
loadmodule /home/frappe/frappe-bench/redis/redisearch.so
{% endif %}
