dbfilename redis-queue.rdb
dir /home/frappe/frappe-bench/config/pids
pidfile /home/frappe/frappe-bench/config/pids/redis-queue.pid
bind 127.0.0.1
port 11000

{% if doc.is_redisearch_enabled %}
loadmodule /home/frappe/frappe-bench/redis/redisearch.so
{% endif %}
