user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
worker_shutdown_timeout 30s;

pid /run/nginx.pid;

load_module modules/ngx_http_headers_more_filter_module.so;


events {
	worker_connections 65535;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$host" $request_time';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;

	more_set_headers 'Server: Frappe Cloud';

	keepalive_timeout 10;
	keepalive_requests 10;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

	server_names_hash_max_size 4096;

	open_file_cache max=65000 inactive=1m;
	open_file_cache_valid 5s;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;

	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;

	# intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	large_client_header_buffers 4 32k;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=web-cache:8m max_size=1000m inactive=600m;

	include /etc/nginx/conf.d/*.conf;
}
