{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/main.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yaml",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yaml",
        "hashed_secret": "7cbdd1ebf0c21f7c8c0eb14a765529de1d07f226",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yaml",
        "hashed_secret": "c5173c4a9326e8e0be2ffd088d3e820cfe750532",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "backbone/packer/backbone.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backbone/packer/backbone.json",
        "hashed_secret": "c09f811927ec3b7ba7cc4d755f7ac280c5e95835",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "backbone/packer/backbone.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backbone/packer/cloud-init-scaleway.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backbone/packer/cloud-init-scaleway.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backbone/packer/cloud-init.yml": [
      {
        "type": "Secret Keyword",
        "filename": "backbone/packer/cloud-init.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backbone/packer/scaleway.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backbone/packer/scaleway.json",
        "hashed_secret": "ade81f0d30fd007037e1535fbe865da002eaef19",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "backbone/packer/scaleway.json",
        "hashed_secret": "b03fe988f8d55b87dbd2223ee1a8a37a0f882d6e",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backbone/packer/scripts/scaleway-sshd.sh": [
      {
        "type": "Secret Keyword",
        "filename": "backbone/packer/scripts/scaleway-sshd.sh",
        "hashed_secret": "4cb94e3ca46f16b0dca59e87cc61aba03dfb2a16",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "dashboard/src/components/Form.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/components/Form.vue",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "dashboard/src/components/billing/NewAddressForm.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/components/billing/NewAddressForm.vue",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "dashboard/src/components/partners/LeadDetailsForm.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/components/partners/LeadDetailsForm.vue",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "dashboard/src/components/partners/NewPartnerLead.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/components/partners/NewPartnerLead.vue",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "dashboard/src/components/partners/UpdateFollowupDialog.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/components/partners/UpdateFollowupDialog.vue",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "dashboard/src/components/partners/WebsiteInfoDialog.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/components/partners/WebsiteInfoDialog.vue",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "dashboard/src/pages/Checkout.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/pages/Checkout.vue",
        "hashed_secret": "ee1b507610b2d8c366ece22a8d89c6487c710db5",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "dashboard/src/pages/ResetPassword.vue": [
      {
        "type": "Secret Keyword",
        "filename": "dashboard/src/pages/ResetPassword.vue",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "press/api/tests/test_marketplace.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "press/api/tests/test_marketplace.py",
        "hashed_secret": "1e2a4c3be8ec693658961500ff918de4c188b4f1",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/api/tests/test_marketplace.py",
        "hashed_secret": "a6362a1031d1d2039364ea6b51694151bf388a40",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "press/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "press/auth.py",
        "hashed_secret": "e9e1dcecdf9da58fdf07a40a711afbbe9bfe3697",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "press/fixtures/press_method_permission.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "cc08618fbb8353707947e70fdd69bb39d545b5a4",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "918d5a7687caf5183996d59660ad9cf8021b6857",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "8da63bf0d2b27e9980ee23030f3672634ab79936",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "38ce3cf4343fba8ab5e67e12be97470684b875e1",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "7ffe5aaad04b6e0be0b4a746946f8bcb1905cbe5",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "eef29b77530773738c6e0392b31a46d0d09c48a1",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/fixtures/press_method_permission.json",
        "hashed_secret": "4da8d770cc1d074df76741c436b868ec8fa1d2c1",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "press/playbooks/roles/convert/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "press/playbooks/roles/convert/tasks/main.yml",
        "hashed_secret": "9796809f7dae482d3123c16585f2b60f97407796",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "press/playbooks/roles/mariadb/tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "press/playbooks/roles/mariadb/tasks/main.yml",
        "hashed_secret": "9796809f7dae482d3123c16585f2b60f97407796",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "press/playbooks/roles/proxysql/templates/proxysql.cnf": [
      {
        "type": "Secret Keyword",
        "filename": "press/playbooks/roles/proxysql/templates/proxysql.cnf",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "press/playbooks/roles/proxysql/templates/proxysql.cnf",
        "hashed_secret": "9796809f7dae482d3123c16585f2b60f97407796",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "press/playbooks/roles/proxysql_monitor/templates/monitor.cnf": [
      {
        "type": "Secret Keyword",
        "filename": "press/playbooks/roles/proxysql_monitor/templates/monitor.cnf",
        "hashed_secret": "9796809f7dae482d3123c16585f2b60f97407796",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "press/playbooks/roles/wireguard/templates/wg.conf": [
      {
        "type": "Secret Keyword",
        "filename": "press/playbooks/roles/wireguard/templates/wg.conf",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "press/press/doctype/alertmanager_webhook_log/test_alertmanager_webhook_log.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "press/press/doctype/alertmanager_webhook_log/test_alertmanager_webhook_log.py",
        "hashed_secret": "53d27b449b9254a7fea6f24c240842df7fd4c27a",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "press/press/doctype/cluster/test_cluster.py": [
      {
        "type": "Secret Keyword",
        "filename": "press/press/doctype/cluster/test_cluster.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "press/press/doctype/deploy_candidate/test_deploy_candidate.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "press/press/doctype/deploy_candidate/test_deploy_candidate.py",
        "hashed_secret": "970feb5e6f6a0122899d8fc7e10beb1aa6f6264d",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/press/doctype/deploy_candidate/test_deploy_candidate.py",
        "hashed_secret": "2d42cd2d5a3616a3b8bd8f8c1b34b5f44965f75f",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Hex High Entropy String",
        "filename": "press/press/doctype/deploy_candidate/test_deploy_candidate.py",
        "hashed_secret": "1bca6c0532a5bd34f039194102956286e4a0855a",
        "is_verified": false,
        "line_number": 423
      }
    ],
    "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "74510e112b03c135939a2a2525198abcf4f5afff",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "2c947bbac6d409f72aafdc4629dcfadd1332a20e",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "a8c592c0dff783eaf9ea721cd3e0c9cbcee4ccf4",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "db377dad205ecb59240a2a40ddd86f773837cc16",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "3207dce8c2c5c5f8b70cad6080dd4f85b02a88b9",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "3207dce8c2c5c5f8b70cad6080dd4f85b02a88b9",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "press/press/doctype/invoice/fixtures/stripe_payment_intent_succeeded_webhook.json",
        "hashed_secret": "57f04fa4f6461d51c998ffcdc8d6af5376197d4c",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "press/press/doctype/site/test_site.py": [
      {
        "type": "Secret Keyword",
        "filename": "press/press/doctype/site/test_site.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "press/press/doctype/virtual_machine_image/test_virtual_machine_image.py": [
      {
        "type": "Secret Keyword",
        "filename": "press/press/doctype/virtual_machine_image/test_virtual_machine_image.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "press/tests/test_2fa.py": [
      {
        "type": "Secret Keyword",
        "filename": "press/tests/test_2fa.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "press/www/stripe/card-status.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "press/www/stripe/card-status.html",
        "hashed_secret": "052fb0a3fa663e569ba84f0af7aacce66c00844e",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "press/www/stripe/signup.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "press/www/stripe/signup.html",
        "hashed_secret": "052fb0a3fa663e569ba84f0af7aacce66c00844e",
        "is_verified": false,
        "line_number": 279
      }
    ]
  },
  "generated_at": "2026-02-19T10:12:37Z"
}
