[mypy]
follow_imports = skip
exclude_gitignore = true
exclude = libs/|tests/
warn_no_return = false
disable_error_code = annotation-unchecked
[mypy-frappe.*]
ignore_missing_imports = true
[mypy-pypika.*]
ignore_missing_imports = true
[mypy-rq.*]
ignore_missing_imports = true
[mypy-dns.*]
ignore_missing_imports = true
[mypy-tldextract.*]
ignore_missing_imports = true
[mypy-pydo.*]
ignore_missing_imports = true
[mypy-hcloud.*]
ignore_missing_imports = true
[mypy-oci.*]
ignore_missing_imports = true
[mypy-semantic_version.*]
ignore_missing_imports = true
[mypy-prometheus_api_client.*]
ignore_missing_imports = true
[mypy-elasticsearch.*]
ignore_missing_imports = true
[mypy-press.*]
ignore_missing_imports = true