[mypy]
follow_imports = skip
exclude_gitignore = true
exclude = libs/|tests/
warn_no_return = false
disable_error_code = annotation-unchecked
[mypy-frappe.*]
ignore_missing_imports = true
[mypy-pypika.*]
ignore_missing_imports = true
[mypy-rq.*]
ignore_missing_imports = true
