; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too
[supervisord]
environment=PYTHONUNBUFFERED="1", SENTRY_DSN="https://ee9d1bdf73b047dbb05048854b91ae56@trace.frappe.cloud/2", FRAPPE_SENTRY_DSN="https://ee9d1bdf73b047dbb05048854b91ae56@trace.frappe.cloud/2"

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:frappe-bench-frappe-web]
command=/home/frappe/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 32 --threads=8 -k gthread --max-requests 5000 --max-requests-jitter 500 -t 60 --graceful-timeout 30 frappe.app:application --preload --statsd-host=10.139.212.189:9125 --statsd-prefix=press
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/web.log
stderr_logfile=/home/frappe/frappe-bench/logs/web.error.log
stopwaitsecs=40
user=frappe
directory=/home/frappe/frappe-bench/sites


[program:frappe-bench-frappe-schedule]
command=/home/frappe/.pyenv/versions/3.10.0/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/schedule.log
stderr_logfile=/home/frappe/frappe-bench/logs/schedule.error.log
user=frappe
directory=/home/frappe/frappe-bench


[program:frappe-bench-frappe-short-worker]
command=/home/frappe/.pyenv/versions/3.10.0/bin/bench worker-pool --num-workers 8 --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/logs/worker.error.log
user=frappe
stopwaitsecs=360
directory=/home/frappe/frappe-bench
killasgroup=true
process_name=%(program_name)s


[program:frappe-bench-frappe-long-worker]
command=/home/frappe/.pyenv/versions/3.10.0/bin/bench worker-pool --num-workers 16 --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/frappe-bench
killasgroup=true
process_name=%(program_name)s


[program:frappe-bench-frappe-sync-worker]
command=/home/frappe/.pyenv/versions/3.10.0/bin/bench worker-pool --num-workers 4 --queue sync,long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/logs/worker.error.log
user=frappe
stopwaitsecs=1560
directory=/home/frappe/frappe-bench
killasgroup=true
process_name=%(program_name)s


[program:frappe-bench-redis-cache]
command=/usr/bin/redis-server /home/frappe/frappe-bench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/redis-cache.log
stderr_logfile=/home/frappe/frappe-bench/logs/redis-cache.error.log
user=frappe
directory=/home/frappe/frappe-bench/sites


[program:frappe-bench-redis-queue]
command=/usr/bin/redis-server /home/frappe/frappe-bench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/redis-queue.log
stderr_logfile=/home/frappe/frappe-bench/logs/redis-queue.error.log
user=frappe
directory=/home/frappe/frappe-bench/sites


[program:frappe-bench-node-socketio]
command=/home/frappe/.nvm/versions/node/v18.17.1/bin/node /home/frappe/frappe-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/frappe/frappe-bench/logs/node-socketio.log
stderr_logfile=/home/frappe/frappe-bench/logs/node-socketio.error.log
user=frappe
directory=/home/frappe/frappe-bench


[group:frappe-bench-web]
programs=frappe-bench-frappe-web,frappe-bench-node-socketio


[group:frappe-bench-workers]
programs=frappe-bench-frappe-schedule,frappe-bench-frappe-short-worker,frappe-bench-frappe-long-worker,frappe-bench-frappe-sync-worker


[group:frappe-bench-redis]
programs=frappe-bench-redis-cache,frappe-bench-redis-queue
