[Unit]
# If Docker gets activated, then the mount will be activated as well.
# If the mount fails to activate, Docker will not be started.
# If the mount is explicitly stopped (or restarted), Docker will be stopped (or restarted).

# BindsTo imposes a stronger condition than RequiresTo.
# If the mount is stopped, Docker will be stopped too.

# When used in conjunction with After
# The mount strictly has to be in active state for Docker to also be in active state.
# Reference: https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#BindsTo=

After=home-frappe-benches.mount
BindsTo=home-frappe-benches.mount