COMPOSE_PROJECT_NAME=sentry-self-hosted
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_BIND=127.0.0.1:9000
SENTRY_MAIL_HOST=frappecloud.com
SENTRY_IMAGE=getsentry/sentry:24.4.2
SNUBA_IMAGE=getsentry/snuba:24.4.2
RELAY_IMAGE=getsentry/relay:24.4.2
SYMBOLICATOR_IMAGE=getsentry/symbolicator:24.4.2
VROOM_IMAGE=getsentry/vroom:24.4.2
WAL2JSON_VERSION=latest
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
POSTGRES_MAX_CONNECTIONS=100