[nginx-proxy]
enabled   = true
filter    = nginx-proxy
logpath   = {{ nginx_log }}
action    = iptables-multiport[name=nginx-proxy, port="http,https"]
maxretry  = 5
findtime  = 300
bantime   = 300
ignoreip  = {{ monitor_server_ips }}
