[nginx-spam]
enabled   = true
filter    = nginx-spam
logpath   = {{ nginx_log }}
action    = iptables-multiport[name=nginx-spam, port="http,https"]
maxretry  = 100
findtime  = 1
bantime   = 3600
ignoreip  = {{ ignore_ips }}
