[nginx]
enabled   = true
filter    = nginx
logpath   = {{ nginx_log }}
action    = iptables-multiport[name=nginx, port="http,https"]
maxretry  = 5
findtime  = 60
bantime   = 300
ignoreip  = {{ ignore_ips }}
