settings {
    logfile = "/var/log/lsyncd/lsyncd.logs",
    statusFile = "/var/log/lsyncd/lsyncd.status"
    }

sync{
    default.rsyncssh,
    source="/home/frappe",
    host="{{ replica_server_ip }}",
    targetdir="/home/frappe/",
    exclude = {
        '.ssh/*',
        '*/bench.egg-info/*' ,
        'locks/*.lock'
    },
    rsync = {
        archive = true,
        acls = true,
        xattrs = true,
        compress = true,
        rsh ="/usr/bin/ssh -l frappe -i /home/frappe/.ssh/id_rsa",
    },
    ssh = {
        port = {{ ssh_port }}
    }
}