[Definition]
failregex   =
	<HOST> .* \/activities\?advertiser_tracking_enabled .* 4\d\d
	<HOST> .* \/admin .* 4\d\d
	<HOST> .* \/announce.php\?info_hash=.* .* 4\d\d
	<HOST> .* \/awstatstotals .* 4\d\d
	<HOST> .* \/cgi-bin .* 4\d\d
	<HOST> .* \/cms .* 4\d\d
	<HOST> .* \/cpcommerce .* 4\d\d
	<HOST> .* \/db .* 4\d\d
	<HOST> .* \/joomla .* 4\d\d
	<HOST> .* \/muieblackcat .* 4\d\d
	<HOST> .* \/myadmin .* 4\d\d
	<HOST> .* \/mypma .* 4\d\d
	<HOST> .* \/mysql .* 4\d\d
	<HOST> .* \/mysqladmin .* 4\d\d
	<HOST> .* \/mysqldb .* 4\d\d
	<HOST> .* \/phpmyadmin .* 4\d\d
	<HOST> .* \/phpmyadmin\d* .* 4\d\d
	<HOST> .* \/picture\?type=normal .* 4\d\d
	<HOST> .* \/pma .* 4\d\d
	<HOST> .* \/pmadb .* 4\d\d
	<HOST> .* \/sqladmin .* 4\d\d
	<HOST> .* \/supports_implicit_sdk_logging .* 4\d\d
	<HOST> .* \/wp-content .* 4\d\d
	<HOST> .* \/wp-includes .* 4\d\d
	<HOST> .* \/wp-login .* 4\d\d
	<HOST> .* \/xampp .* 4\d\d

