press.patches.v0_0_1.site_history_to_site_activity
press.patches.v0_0_1.user_account_to_team #6
press.patches.v0_0_1.rename_transaction_currency_to_currency
press.patches.v0_0_1.create_site_plan_change_log
execute:frappe.reload_doc('press', 'doctype', 'team')
execute:frappe.db.update('Team', {'enabled': 1}, {'free_credits_allocated': 1}, update_modified=False)
press.patches.v0_0_1.update_proxy_for_suspended_and_inactive_sites
press.patches.v0_0_1.rename_site_backup_fields # 2020-05-22
press.patches.v0_0_1.rename_archived_sites
press.patches.v0_0_1.create_backup_uploads_folder
press.patches.v0_0_1.mark_deployed_app_releases_as_approved_and_deployable # 2020-22-06
press.patches.v0_0_1.set_repository_in_frappe_app # 2020-22-06
press.patches.v0_0_1.make_apps_in_public_release_group_public
press.patches.v0_0_1.set_host_name_for_sites_with_domains
press.patches.v0_0_1.set_rate_limit_config_based_on_plan
press.patches.v0_0_1.enable_partner_privileges
press.patches.v0_0_1.set_remote_file_location
press.patches.v0_0_1.track_offsite_backups_via_remote_files
press.patches.v0_0_1.move_domains_from_archived_to_active_sites
press.patches.v0_0_1.remove_domains_linked_to_archived_sites
press.patches.v0_0_1.delete_logs_from_archived_sites
press.patches.v0_0_1.add_domains_to_site_config
